<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>SHOP BY CATEGORY</h1>

        <div class="card">
            <img src="ethnic.jfif" alt="">
            <h4>Ethnic Wear</h4>
            <h2>50-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="mcasual.jfif" alt="">
            <h3>Casual Wear</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="mactive.jfif" alt="">
            <h3>Men's Active Wear</h3>
            <h2>30-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="wactive.jfif" alt="">
            <h3>Women's Active Wear</h3>
            <h2>30-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="women.jfif" alt="">
            <h3>Women's Wear</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="sportw.jfif" alt="">
            <h3>Sports Wear</h3>
            <h2>30-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="longuewm.jfif" alt="">
            <h3>Loungewear</h3>
            <h2>30-60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="minner.jfif" alt="">
            <h3>Innerwear</h3>
            <h2>UP TO 70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="lingerie.jfif" alt="">
            <h3>Lingerie</h3>
            <h2>UP TO 70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="watches.webp" alt="">
            <h3>Watches</h3>
            <h2>UP TO 80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="grooming.webp" alt="">
            <h3>Grooming</h3>
            <h2>UP TO 60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="beauty.webp" alt="">
            <h3>Beauty & Makeup</h3>
            <h2>UP TO 60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="kids.jfif" alt="">
            <h3>Kids Wear</h3>
            <h2>50-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="menfoot.jfif" alt="">
            <h3>Men's Footwear</h3>
            <h2>50-70% OFF</h2>
            <h4></h4>
        </div>
        <div class="card">
            <img src="womenfoot.jfif" alt="">
            <h3>Women's Footwear</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="belt.jfif" alt="">
            <h3>Bags, Belts & Wallets</h3>
            <h2>40-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="womenoffice.jfif" alt="">
            <h3>Office Wear</h3>
            <h2>40-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="menethnic.jfif" alt="">
            <h3>Men's Ethnic Wear</h3>
            <h2>UP TO 60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="homedecor.jfif" alt="">
            <h3>Home Decor</h3>
            <h2>40-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="handbag.jfif" alt="">
            <h3>Handbags</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="headphone.jfif" alt="">
            <h3>Headphones & Speakers</h3>
            <h2>UP TO 70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="jewellery.jfif" alt="">
            <h3>Jewellery</h3>
            <h2>UP TO 80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="womenincl.jfif" alt="">
            <h3>Size-Inclusive Styles</h3>
            <h2>UP TO 60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="menincl.jfif" alt="">
            <h3>Inclusive Styles</h3>
            <h2>UP TO 60% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="wearable.jfif" alt="">
            <h3>Watches and Wearables</h3>
            <h2>UP TO 80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="sleepwear.jfif" alt="">
            <h3>Sleepwear</h3>
            <h2>30-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="menwork.jfif" alt="">
            <h3>Workwear</h3>
            <h2>40-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="eye.jfif" alt="">
            <h3>Eyewear</h3>
            <h2>UP TO 80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="womenwork.jfif" alt="">
            <h3>Workwear</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="casualw.jfif" alt="">
            <h3>Casual Styles</h3>
            <h2>40-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="bags.jfif" alt="">
            <h3>Bags and Backpacks</h3>
            <h2>30-80% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="luggage.jfif" alt="">
            <h3>Trolleys and Luggage Bags</h3>
            <h2>30-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
        <div class="card">
            <img src="flipflop.jfif" alt="">
            <h3>Flip-Flops</h3>
            <h2>30-70% OFF</h2>
            <h4>Shop Now</h4>
        </div>
    </div>
</body>
</html>